name: Playwright Tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      URL: ${{ secrets.PROD_URL_SECRET }}
      EMAIL: ${{ secrets.EMAIL_SECRET }}
      PASSWORD: ${{ secrets.PASSWORD_SECRET }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright tests for Chromium Desktop
        run: npx playwright test --project="chromium"

      - name: Run Playwright tests for Firefox Desktop
        run: npx playwright test --project="firefox"

      - name: Run Playwright tests for WebKit Desktop
        run: npx playwright test --project="webkit"

      - name: Run Playwright tests for Mobile Chrome
        run: npx playwright test --project="Mobile Chrome"

      - name: Run Playwright tests for Mobile Safari
        run: npx playwright test --project="Mobile Safari"
      
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-assets
          patch: |
            playwright-report/
            test-results/
          retention-days: 30