name: Playwright Tests

on:
  schedule:
    - cron: '0 6,22 * * *'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      URL: ${{ secrets.URL_SECRETS }}
      EMAIL: ${{ secrets.EMAIL_SECRETS }}
      PASSWORD: ${{ secrets.PASSWORD_SECRETS }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm ci

      - name: Run Playwright tests for Chromium Desktop
        run: npx playwright test --project="chromium"

      - name: Run Playwright tests for Firefox Desktop
        run: npx playwright test --project="firefox"

      - name: Run Playwright tests for WebKit Desktop
        run: npx playwright test --project="webkit"

      - name: Run Playwright tests for Mobile Chrome
        run: npx playwright test --project="Mobile Chrome"

      - name: Run Playwright tests for Mobile Safari
        run: npx playwright test --project="Mobile Safari"